# ChronoPlan-source

./: .firebaserc  build.gradle.kts  gradle.properties  settings.gradle.kts
.firebase/: hosting.cHVibGlj.cache
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/chronoplan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chronoplan/: ChronoApplication.kt  MainActivity.kt
app/src/main/java/com/chronoplan/data/model/: AchievementDto.kt  AgendaDto.kt  NoteDto.kt  UserProfileDto.kt
app/src/main/java/com/chronoplan/data/repository/: AuthRepository.kt  ChronoRepository.kt  FirebaseAuthRepository.kt  FirestoreChronoRepository.kt
app/src/main/java/com/chronoplan/di/: AppContainer.kt  AppViewModelFactory.kt
app/src/main/java/com/chronoplan/domain/mapper/: ModelMappers.kt
app/src/main/java/com/chronoplan/domain/model/: Agenda.kt  Note.kt  UserProfile.kt
app/src/main/java/com/chronoplan/domain/usecase/: AchievementUseCase.kt  ChronoUseCase.kt
app/src/main/java/com/chronoplan/navigation/: AppNavigation.kt
app/src/main/java/com/chronoplan/ui/agenda/: AgendaDialogs.kt  agendascreen.kt  agendaviewmodel.kt
app/src/main/java/com/chronoplan/ui/akun/: AchievementComponents.kt  AkunComponents.kt  AvatarComponents.kt  akunscreen.kt  akunviewmodel.kt
app/src/main/java/com/chronoplan/ui/auth/: AuthViewModel.kt
app/src/main/java/com/chronoplan/ui/components/: AnimatedComponents.kt  auraanimatedavatar.kt  dashboardcomponents.kt
app/src/main/java/com/chronoplan/ui/home/: homescreen.kt  homeviewmodel.kt
app/src/main/java/com/chronoplan/ui/main/: mainscreen.kt
app/src/main/java/com/chronoplan/ui/note/: NoteDialogs.kt  NoteEditorScreen.kt  notescreen.kt  noteviewmodel.kt
app/src/main/java/com/chronoplan/ui/theme/: color.kt  theme.kt  type.kt
app/src/main/java/com/chronoplan/ui/user/components/: AuthScreenLayout.kt
app/src/main/java/com/chronoplan/ui/user/signin/: signinscreen.kt  signinviewmodel.kt
app/src/main/java/com/chronoplan/ui/user/signup/: signupscreen.kt  signupviewmodel.kt
app/src/main/java/com/chronoplan/work/: ReminderScheduler.kt  ReminderWorker.kt
app/src/main/res/drawable/: ic_sports.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/chronoplan/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
public/: index.html
